{
  "name": "Tried & Traded",
  "short_name": "Tried & Traded",
  "description": "We test the trading strategies everyone talks about and publish the verdict.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#E7EFEC",
  "theme_color": "#0B3B3C",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
